NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}


# Things you can change if you wish...
TYPEORM_HOST=postgres.cr8rnylxxjun.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=glee